{
  "name": "webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.ts,.vue",
    "format": "prettier -w ."
  },
  "dependencies": {
    "vue": "latest"
  },
  "devDependencies": {
    "vite": "latest",
    "@vitejs/plugin-vue": "latest",
    "typescript": "latest",
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "eslint-plugin-vue": "latest",
    "@vue/eslint-config-prettier": "latest"
  },
  "packageManager": "pnpm@10.15.0",
  "pnpm": {
    "allowScripts": {
      "esbuild": true,
      "@tailwindcss/oxide": true
    }
  }
}