#.devcontainer/devcontainer.json (remove this line)

{
  "name": "webapp-dev",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "remoteUser": "node",
  "features": { "ghcr.io/devcontainers/features/node:1": { "version": "lts" } },
  "containerEnv": { "VITE_TEMPLATE": "vue" },
  "onCreateCommand": "bash -lc \"set -o pipefail; mkdir -p /workspace/logs; bash .devcontainer/scaffold.sh |& tee -a /workspace/logs/scaffold_$(date +%Y%m%d-%H%M%S).log\""

}